Subgraphs/Products/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

interface Error {
  message: String!
}

"The node interface is implemented by entities that have a global unique identifier."
interface Node {
  id: ID!
}

type Mutation {
  uploadProductPicture(input: UploadProductPictureInput!): UploadProductPicturePayload!
}

"Information about pagination in a connection."
type PageInfo {
  "Indicates whether more edges exist following the set defined by the clients arguments."
  hasNextPage: Boolean!
  "Indicates whether more edges exist prior the set defined by the clients arguments."
  hasPreviousPage: Boolean!
  "When paginating backwards, the cursor to continue."
  startCursor: String
  "When paginating forwards, the cursor to continue."
  endCursor: String
}

type Product implements Node {
  id: ID!
  name: String!
  price: Float!
  weight: Int!
  pictureFileName: String
  dimension: ProductDimension!
  pictureUrl: URL
}

type ProductDimension {
  weight: Int!
  size: Int!
}

"A connection to a list of items."
type ProductsConnection {
  "Information to aid in pagination."
  pageInfo: PageInfo!
  "A list of edges."
  edges: [ProductsEdge!]
  "A flattened list of the nodes."
  nodes: [Product!]
}

"An edge in a connection."
type ProductsEdge {
  "A cursor for use in pagination."
  cursor: String!
  "The item at the end of the edge."
  node: Product!
}

type Query {
  "Fetches an object given its ID."
  node("ID of the object." id: ID!): Node
  "Lookup nodes by a list of IDs."
  nodes("The list of node IDs." ids: [ID!]!): [Node]!
  productById(id: ID!): Product
  products("Returns the first _n_ elements from the list." first: Int "Returns the elements in the list that come after the specified cursor." after: String "Returns the last _n_ elements from the list." last: Int "Returns the elements in the list that come before the specified cursor." before: String): ProductsConnection
}

type UnknownProductError implements Error {
  productId: Int!
  message: String!
}

type UploadProductPicturePayload {
  product: Product
  errors: [UploadProductPictureError!]
}

union UploadProductPictureError = UnknownProductError

input UploadProductPictureInput {
  productId: Int!
  picture: Upload!
}

"The `@specifiedBy` directive is used within the type system definition language to provide a URL for specifying the behavior of custom scalar definitions."
directive @specifiedBy("The specifiedBy URL points to a human-readable specification. This field will only read a result for scalar types." url: String!) on SCALAR

scalar URL @specifiedBy(url: "https:\/\/tools.ietf.org\/html\/rfc3986")

"The `Upload` scalar type represents a file upload."
scalar Upload